source [find interface/stlink.cfg]

# transport select hla_swd
# adapter speed 1000

source [find target/stm32f1x.cfg]

reset_config none separate
init
reset halt
stm32f1x mass_erase 0
reset halt
exit